<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/chart_container_big"
            android:layout_width="match_parent"
            android:layout_height="180dip"
            android:orientation="vertical"
            android:layout_margin="8dip" >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chart_container_small"
            android:layout_width="match_parent"
            android:layout_height="180dip"
            android:orientation="vertical"
            android:layout_margin="8dip" >
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>